<!DOCTYPE html>
<html>
<head>
	<title>Login form</title>
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		form{border: 3px solid black;}

		input[type=text], input[type=password]{
width: 100%;
padding: 15px 20px;
margin: 10px 0;
display: inline-block;
border: 1px solid black;
box-sizing: border-box;
		}

		button{

			background-color: white;
			color: black;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		button:hover{
			opacity: 0.8
		}
.cancelbtn{
	width: auto;
	padding: 10px 18px;
	background-color: black;

}
.imgconatainer{
	text-align: center;
	margin: 25px 0 12px 0; 
}
img.avatar{
	width: 40%
	border-radius:50%;
}
.container{
	padding: 16px;

}
screen and (max-width: 300px){
	span.psw{
		display: block;
		float: none;
	}
	.cancelbtn{
		width: 100%;
	}
}
	</style>
</head>
<body>
	<h2>This is login form</h2>

	<form action="/action_page.php" method="post">
		<div class="imgconatainer">
			<img src="avatar.png" alt="avatar class="avatar">
			
		</div>

		<div class="container">
			<label for="uname"><b>Username</b></label>
			<input type="text" placeholder="Enter User Name" name="uname" required="">
			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder =" Enter password"name="psw" required="">

			<button type="submit">Login</button>
			<label>
				<input type="checkbox" checked="checked" name="remember">Remember me

			</label>
			</div>
			<div class="container" style="background-color: #f1f1f1">
				<button type="button" class="cancelbtn"></button>
<span class="psw">Forget <a href="#">Password?</a></span>
			</div>

</body>
</html>